<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>jays-common</module>
		<module>jays-modules</module>
		<module>jays-gateway</module>
	</modules>
	<groupId>com.jays</groupId>
	<artifactId>jays-shop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jays-shop</name>
	<description>jays-shop</description>

	<properties>
		<java.version>17</java.version>
		<jays.version>0.0.1-SNAPSHOT</jays.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>2022.0.3</spring-cloud.version>
		<spring-boot.version>3.1.2</spring-boot.version>
		<spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
		<mybatis-plus.version>3.5.3</mybatis-plus.version>
		<spring-doc.version>2.1.0</spring-doc.version>
		<elasticsearch.version>8.6.2</elasticsearch.version>
		<lombok.version>1.18.26</lombok.version>
		<mysql.version>8.0.30</mysql.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- SpringCloud 微服务 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloud Alibaba 微服务 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringBoot 依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- tika, 用于FileServer获取content-type -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>2.1.0</version>
			</dependency>

			<!-- 核心模块 -->
			<dependency>
				<groupId>com.jays</groupId>
				<artifactId>jays-common-core</artifactId>
				<version>${jays.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jays</groupId>
				<artifactId>jays-common-swagger</artifactId>
				<version>${guli.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jays</groupId>
				<artifactId>jays-common-redis</artifactId>
				<version>${guli.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${spring-doc.version}</version>
			</dependency>
			<dependency>
				<groupId>co.elastic.clients</groupId>
				<artifactId>elasticsearch-java</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- bootstrap 启动器 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
