<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jays</groupId>
		<artifactId>jays-shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>jays-common</artifactId>
	<modules>
		<module>jays-common-core</module>
		<module>jays-common-gen</module>
		<module>jays-common-redis</module>
		<module>jays-common-swagger</module>
	</modules>

</project>
